.advantages {
  margin-left: 30px;
}

.advantages__title {
  color: #000000;
  font-size: 25px;
  line-height: 30px;
  margin-top: 34px;
}

.advantages__list {
  font-weight: bold;4
  line-height: 20px;
  color: #000000;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

.advantages__icon path {
  fill: #63d1bb;
}

.advantages__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  margin-bottom: 35px;
  padding-top: 60px;
}

.advantages__item:nth-child(1) {
  width: 190px;
  background-image: url(../img/icon-feature-flower.svg);
  background-size: 32px 37px;
  background-repeat: no-repeat;
}

.advantages__item:nth-child(2) {
  width: 220px;
  background-image: url(../img/icon-feature-money.svg);
  background-size: 47px 27px;
  background-repeat: no-repeat;
}

.advantages__item:nth-child(3) {
  width: 195px;
  background-image: url(../img/icon-feature-heart.svg);
  background-size: 34px 27px;
  background-repeat: no-repeat;
}

.advantages__item:nth-child(4) {
  width: 225px;
  background-image: url(../img/icon-feature-ball.svg);
  background-size: 35px 34px;
  background-repeat: no-repeat;
}

.advantages__item:nth-child(5) {
  background-image: url(../img/icon-feature-rocket.svg);
  background-size: 55px 23px;
  background-repeat: no-repeat;
}

.advantages__item:nth-child(6) {
  width: 210px;
  background-image: url(../img/icon-feature-gift.svg);
  background-size: 33px 32px;
  background-repeat: no-repeat;
}
