.checkbox__label--checkbox {
  position: relative;
  padding-left: 62px;

  &::before {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: -9px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #000000;
  }
}

.checkbox--control:checked + .checkbox__label--checkbox::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-tick.svg");
  background-position: 7px 10px;
  background-repeat: no-repeat;
  background-size: 22px 16px;
  width: 40px;
  height: 40px;
  top: -9px;
  left: 0;
}
