.comments {
  margin-left: 30px;
}

.comments__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
}

.comments__item {
  margin: 0;
}

.comments__about {
  width: 255px;
  font-size: 15px;
  line-height: 30px;
}

.comments__auther {
  color: #000000;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 0;
}

.comments__nick-name {
  line-height: 30px;
  color: #444444;
  margin-top: 0;
}

.comments__write {
  font-size: 18px;
  line-height: 20px;
  color: #444444;
  border: solid 2px #444444;
  width: 260px;
  margin-bottom: 45px;
}

.comments__toggles {
  width: 260px;
  padding-top: 9px;
  padding-bottom: 9px;
  border: 1px solid #ececec;
  margin-bottom: 50px;
}

.comments::after {
  content: "";
  display: block;
  height: 7px;
  background-repeat: repeat-x;
  background-size: 319px 100%;
  background-image: url("../img/bg-zigzag-line.svg");
}
