.contacts {
  .center(320px);
  padding-top: 41px;
  padding-bottom: 39px;
  background-color: @bg-block-light;

  &__wrapper {
    .container(260px; 30px);
    margin: 0 auto;
  }

  &__title {
    .pm-zero();
    margin-bottom: 29px;
    margin-left: -2px;
    .font(18px; 700; 30px);
  }

  &__list {
    margin-bottom: 37px;
  }

  &__email {
    display: flex;
    .pm-zero();
    margin-bottom: 30px;

    a {
      margin-left: 30px;
      padding-bottom: 2px;
      color: @link-color;
      border-bottom: 1px solid @main-contrast;

      &:hover,
      &:focus {
        color: @link-contrast;
        border-color: @link-contrast;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  &__address {
    display: flex;
    .pm-zero();
    line-height: 30px;

    span {
      width: 141px;
      margin-left: 30px;
    }
  }

  &__map {
    position: relative;
    display: block;
    width: 320px;
    height: 457px;
    margin-bottom: 39px;

    &::after {
      content: "";

      position: absolute;
      top: 145px;
      left: 138px;

      width: 67px;
      height: 100px;
      .bg-img("../../img/icon-map-pin.svg");
    }
  }

  &__img {
    width: 320px;
    height: 457px;
  }

  &__button-feedback {
    box-sizing: border-box;
    display: block;
    .center(260px);
    padding: 14px 0;
    .button();

    &:hover,
    &:focus {
      background-color: @btn-color;
      color: @btn-color-hov;
    }

    &:active {
      color: @btn-color-act;
    }
  }
}

@media (min-width: @table-width) {
  .contacts {
    position: relative;
    .center(@table-width);
    padding-top: 67px;
    padding-bottom: 57px;

    &::before {
      content: "";

      position: absolute;
      top: 52px;
      right: 53px;

      width: 47px;
      height: 81px;
      .bg-img("../../img/icon-flag.svg");
    }

    &__wrapper {
      .container(668px; 50px);
    }

    &__title {
      margin-left: -4px;
      margin-bottom: 50px;
      .font(43px; 700; 50px);
    }

    &__list {
      display: flex;
      align-items: flex-start;
      margin-bottom: 55px;
      .font(17px; 400; 30px);
    }

    &__email {
      width: 334px;
      height: 29px;

      a {
        margin-left: 24px;
      }
    }

    &__address {
      width: 334px;

      span {
        width: 225px;
        margin-left: 24px;
      }
    }

    &__map {
      width: @table-width;
      height: 457px;
      margin-bottom: 55px;

      &::after {
        top: 139px;
        left: 364px;
      }
    }

    &__img {
      width: @table-width;
      height: 457px;
    }

    &__button-feedback {
      .center(230px);
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    .container(1050px; 50px);
    display: flex;
    padding-top: 78px;
    padding-bottom: 105px;

    &::before {
      top: 140px;
      left: 113px;
    }

    &__wrapper {
      width: 350px;
      .pm-zero();
      padding-left: 175px;
    }

    &__title {
      margin-top: 71px;
      .font(53px; 700; 57px);
    }

    &__list {
      flex-direction: column;
    }

    &__map {
      width: 525px;
      height: 457px;
      margin: 0;

      &::after {
        top: 146px;
        left: 238px;
      }
    }

    &__img {
      width: 525px;
      height: 457px;
    }

    &__button-feedback {
      position: absolute;
      left: 225px;
      bottom: 105px;
      order: -1;
      margin: 0;
    }
  }
}
