.featured-product {
  margin: 0 auto;
}

.featured-product__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  text-align: left;
  margin: auto;
  margin-top: 34px;
  margin-bottom: 0;
  color: #000000;
}

.featured-product__note {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  text-align: left;
  color: #63d1bb;
  margin-top: 8px;
}

.featured-product__about {
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 19px;
  color: #444444;
  margin-top: 24px;
}

.featured-product__list {
  font-size: 15px;
  line-height: 24px;
  text-align: left;
}

.featured-product__field {
  padding-left: 31px;
}

.featured-product__image {
  margin-top: 28px;
  margin-right: 30px;
  margin-left: 30px;
}

.featured-product__price {
  width: 135px;
  font-weight: bold;
  margin-top: 28px;
  margin-right: 99px;
  margin-left: 97px;
}

.featured-product__button {
  margin-bottom: 36px;
  margin-left: 30px;
}

.featured-product::after {
  content: "";
  display: block;
  height: 7px;
  background-repeat: repeat-x;
  background-size: 319px 100%;
  background-image: url("../img/bg-zigzag-line.svg");
}
