.fieldset-color {
  margin-bottom: 43px;

  &__legend {
    margin-bottom: 35px;
  }

  &__option {
    position: relative;
    display: flex;

    &:not(:last-child) {
      margin-bottom: 43px;
    }
  }

  &__label {
    position: relative;
    padding-left: 62px;

    &::before {
      box-sizing: border-box;
      content: "";
      position: absolute;

      top: -11px;
      left: 0;

      width: 40px;
      height: 39px;

      border: 2px solid @input-border;
    }
  }

  &__field:checked ~ &__label::after {
    content: "";
    position: absolute;

    top: 1px;
    left: 9px;

    width: 22px;
    height: 16px;

    .bg-img("../img/icon-tick.svg");
    background-size: 22px 16px;
  }

  &__label:hover,
  &__label:focus {
    cursor: pointer;

    &::before {
      border-color: @main-contrast;
    }
  }

  &__label:active::before {
    border-color: @border-dark;
    opacity: 0.3;
  }
}

@media (min-width: @table-width) {
  .fieldset-color {
    .container(668px; 50px);
    margin-left: auto;
    margin-right: auto;

    &__legend {
      position: relative;
      top: 68px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 11px;
      padding-top: 32px;
    }

    &__option {
      width: 238px;

      &:not(:last-child) {
        margin-bottom: 58px;
      }
    }

    &__label {
      padding-left: 80px;
      font-size: 19px;

      &::before {
        top: -15px;
        left: -1px;

        width: 54px;
        height: 52px;
      }
    }

    &__field:checked ~ &__label::after {
      top: 1px;
      left: 10px;

      width: 33px;
      height: 22px;

      background-size: 33px 22px;
    }
  }
}

@media (min-width: @desktop-width) {
  .fieldset-color {
    .container(1050px; 50px);

    &__legend {
      margin-left: 61px;
    }

    &__option {
      width: 263px;
    }
  }
}
