.header-intro__link {
  font-size: 19px;
  font-weight: bold;
  text-align: left;
  line-height: 24px;
  text-decoration: none;
  color: #ffffff;
  //background-color: #63d1bb;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.header-intro__list {
  padding-left: 0;
  margin: 0 auto;
}

.header-intro__item {
  background-color: #63d1bb;
}

.header-intro__item:nth-child(2) {
  background-color: #56c3b2;
}

.header-intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -21px;
  background-size: 575px 373px;
  min-height: 505px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-intro__icon path {
  fill: #3bb09d;
}

.header-intro__icon path:hover {
  fill: #29a592;
}

.header-intro__slogan {
  min-width: 260px;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  margin-top: 75px;
  margin-right: 39px;
  margin-left: 39px;
}
