.list-item__image {
  margin-top: 0;
}

.list-item__header-box {
  width: 204px;
  margin: 28px auto;
  margin-bottom: 0;
}

.list-item__header {
  border-bottom: 1px solid #ececec;
}

.list-item__title {
  width: 260px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
}

.list-item__about {
  font-size: 13px;
  line-height: 30px;
  text-align: left;
  color: #444444;
  margin-bottom: 27px;
}

.list-item__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: #000000;
  margin-top: 50px;
}

.list-item__buy {
  border: none;
  margin-top: 27px;
}
