.main-catalog {
  background-color: #ffffff;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  color: #444444;
  list-style: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 58px;
}

.main-catalog__title {
  background-color: #f1f1f1;
  font-size: 27px;
  line-height: 30px;
  padding: 73px 40px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  color: #000000;
}

.main-catalog__list {
  padding: 0;
}
