.manufacturing-about {
  border: 1px solid #ececec;
}

.manufacturing-about__title {
  width: 130px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: #000000;
  margin-top: 29px;
  margin-left: 25px;
}

.manufacturing-title__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.manufacturing-about__description {
  width: 185px;
  font-size: 13px;
  line-height: 24px;
  text-align: left;
  color: #444444;
}

.manufacturing-about__order {
  width: 192px;
  height: 52px;
  border: 2px solid #444444;
}
