.nav-list {
  list-style: none;
  border: 1px solid green;
}

.nav-list__link {
  color: #000000;
  text-decoration: none;
  //border-top: 1px #000000;
}

.nav-list__item {
  width: 320px;
  border: 1px solid blue;
  min-height: 103px;
}
