.order-form__fieldset {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: none;
  border-top: 1px solid #63d1bb;
  margin: 30px auto;
  margin-bottom: 0;

}

.order-form__legend {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  color: #63d1bb;
  padding-right: 27px;
  margin-top: 30px;
}

.order-form__label {
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  margin-top: 30px;
}

.order-form__input {
  width: 100%;
  height: 52px;
  font-size: 17px;
  line-height: 18px;
  border: 0;
  border-bottom: 2px solid #000000;
  margin-top: 9px;
}

.order-form__input--wishes {
  width: 260px;
  height: 142px;
  border: 2px solid #000000;
  margin-top: 23px;
  margin-bottom: 0;
}

.order-form__button {
  margin-top: 31px;
  margin-bottom: 55px;
}

.order-form__notice {
  height: 14px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  margin-top: 14px;
}
