.page-header {
  background-color: #ffffff;
  color: #000000;
  border-bottom: 1px solid #ececec;
  position: relative;
  margin: 0 auto;
}

.page-header__logo {
  margin-top: 22px;
  margin-bottom: 22px;
  margin-left: 116px;
}

.page-header__logo-image {
  margin-top: 22px;
  margin-bottom: 22px;
}
