.page-main-catalog {
  &__title {
    .pm-zero();
    margin-bottom: 30px;
    background-color: @bg-block-dark;

    span {
      display: block;
      .container(260px; 30px);
      margin: 0 auto;
      padding-top: 70px;
      padding-bottom: 76px;
      .font(27px; 700; 30px);
      text-align: center;
    }
  }
}

@media (min-width: @table-width) {
  .page-main-catalog {
    &__title {
      span {
        position: relative;
        .container(668px; 50px);
        padding-top: 95px;
        padding-bottom: 87px;
        .font(43px; 700; 50px);
        text-align: center;

        &::after {
          content: "";

          position: absolute;
          bottom: -5px;
          right: 0;
          z-index: 1;

          width: 100%;
          height: 24px;

          .bg-img("../img/bg-zigzag-fill.svg");
          background-size: 768px 24px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main-catalog {
    &__title {
      span {
        width: 1050px;
        padding-bottom: 114px;
        .font(53px; 700; 57px);

        &::after {
          height: 34px;
          background-size: 1150px 34px;
        }
      }
    }
  }
}
