.production {
  .container(260px; 30px);
  .center(260px);
  margin: 0 auto;
  margin-bottom: 58px;

  &__wrapper {
    box-sizing: border-box;
    position: relative;
    border: 1px solid @border-color;

    &:hover,
    &:focus {
      cursor: pointer;
      box-shadow: 0 6px 10px 0 @box-shadow;
    }

    &:active {
      box-shadow: 0 3px 5px 0 @box-shadow;
    }
  }

  &__title {
    position: relative;
    width: 130px;
    .pm-zero();
    margin-left: auto;
    margin-right: 40px;
    padding-top: 24px;
    padding-bottom: 23px;
    padding-left: 60px;
    .font(17px; 700; 24px);

    &::before {
      content: "";

      position: absolute;

      top: 29px;
      left: 5px;

      width: 32px;
      height: 32px;
      .bg-img("../img/icon-video.svg");
    }
  }

  &__video {
    position: relative;
    left: -1px;
    .bg-img("../img/video-mobile@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/video-mobile@2x.jpg");
      background-size: 260px auto;
    }
  }

  &__button-play {
    position: absolute;

    top: 132px;
    left: 79px;
    z-index: 1;

    width: 101px;
    height: 77px;
    border: none;
    outline: none;
    background-color: transparent;
    .bg-img("../img/icon-play.svg");

    &:hover {
      top: 122px;
      left: 69px;

      width: calc(101px * 1.2);
      height: calc(77px * 1.2);

      background-size: calc(101px * 1.2) calc(77px * 1.2);
      cursor: pointer;
    }

    &:active {
      top: 142px;
      left: 89px;

      width: calc(101px * 0.8);
      height: calc(77px * 0.8);

      background-size: calc(101px * 0.8) calc(77px * 0.8);
      opacity: 0.3;
    }
  }

  &__description {
    .pm-zero();
    padding-top: 21px;
    padding-right: 42px;
    padding-bottom: 25px;
    padding-left: 33px;
    font-size: 13px;
  }

  &__button-order {
    display: block;
    .button(193px);
    margin: 0 auto;
    margin-bottom: 32px;

    &:hover,
    &:focus {
      color: @btn-color-hov;
      background-color: @btn-color;
      cursor: pointer;
    }

    &:active {
      color: @btn-color-act;
    }
  }
}

@media (min-width: @table-width) {
  .production {
    .container(668px; 50px);
    margin-bottom: 63px;

    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    &__video {
      top: -1px;
      order: -2;
      width: 668px;
      height: 455px;
      border-bottom: 1px solid @border-color;
      .bg-img("../img/video-tablet@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/video-tablet@2x.jpg");
        background-size: 668px auto;
      }
    }

    &__button-play {
      top: 189px;
      left: 283px;

      &:hover {
        top: 179px;
        left: 273px;
      }

      &:active {
        top: 199px;
        left: 293px;
      }
    }

    &__title {
      order: -1;
      width: auto;
      margin-left: 41px;
      margin-right: 42px;
      padding-top: 38px;
      padding-left: 63px;
      padding-bottom: 32px;
      .font(20px; 700; 24px);

      &::before {
        top: 33px;
        left: 0;
      }
    }

    &__description {
      .pm-zero();
      margin-left: 39px;
      margin-right: 42px;
      margin-bottom: 35px;
      .font(15px; 400; 30px);
    }

    &__button-order {
      width: 584px;
      margin-bottom: 45px;
    }
  }
}

@media (min-width: @desktop-width) {
  .production {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 1050px;
    padding-bottom: 42px;

    &__wrapper {
      position: static;
      padding-left: 77px;
    }

    &__video {
      position: absolute;
      top: 0;
      left: 50px;
      z-index: -1;
      width: 682px;
      .bg-img("../img/video-desktop@1x.jpg");
      border: none;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/video-desktop@2x.jpg");
        background-size: 682px auto;
      }
    }

    &__button-play {
      left: 340px;

      &:hover {
        left: 330px;
      }

      &:active {
        left: 350px;
      }
    }

    &__title {
      width: 150px;
      .pm-zero();
      margin-top: 40px;
      margin-right: 139px;
      margin-bottom: 32px;
      padding-top: 55px;

      &::before {
        top: 1px;
        left: 2px;
      }
    }

    &__description {
      width: 289px;
      margin: 0;
      padding-bottom: 47px;
    }

    &__button-order {
      width: 230px;
      margin-right: 57px;
      margin-bottom: 59px;
    }
  }
}
