.product-list {
  position: relative;
  .pm-zero();
  .center(320px);

  &__item {
    position: relative;
    list-style: none;
  }

  &__item--interior {
    background-color: @main-contrast;

    &::before {
      content: "";

      position: absolute;
      top: 23px;
      right: 36px;

      width: 40px;
      height: 62px;

      .bg-img("../../img/icon-interior.svg");
      opacity: 0.5;
    }

    &:hover,
    &:focus {
      box-shadow: 0 -5px 0 0 @main-contrast;

      .product-list__title {
        padding-top: 21px;
        padding-bottom: 34px;
      }

      &::before {
        top: 18px;
        opacity: 0.7;
      }
    }
  }

  &__item--toy {
    background-color: @main-contrast-dark;

    &::before {
      content: "";

      position: absolute;
      top: 21px;
      right: 27px;

      width: 60px;
      height: 60px;

      .bg-img("../../img/icon-toy.svg");
      opacity: 0.5;
    }

    &:hover,
    &:focus {
      box-shadow: 0 -5px 0 0 @main-contrast-dark;

      .product-list__title {
        padding-top: 21px;
        padding-bottom: 34px;
      }

      &::before {
        top: 16px;
        opacity: 0.7;
      }
    }
  }

  &__item:active {
    .product-list__title {
      opacity: 0.3;
    }

    &::before {
      opacity: 0.3;
    }
  }

  &__title {
    z-index: 0;
    width: 130px;
    .pm-zero();
    padding-top: 26px;
    padding-bottom: 29px;
    padding-left: 29px;
    .font(19px; 700; 24px);
    color: @title-color;
  }
}

@media (min-width: @table-width) {
  .product-list {
    display: flex;
    .container(668px; 50px);
    margin: 0 auto;

    &__item {
      width: 334px;
    }

    &__title {
      padding-top: 28px;
      padding-bottom: 37px;
      padding-left: 36px;
      .font(20px; 700; 30px);
    }

    &__item--interior {
      &::before {
        top: 30px;

        &:hover,
        &:focus {
          .product-list__title {
            padding-top: 28px;
            padding-bottom: 37px;
          }

          &::before {
            top: 25px;
          }
        }
      }
    }

    &__item--toy {
      &::before {
        top: 31px;
        right: 34px;

        &:hover,
        &:focus {
          .product-list__title {
            padding-top: 28px;
            padding-bottom: 37px;
          }

          &::before {
            top: 26px;
          }
        }
      }
    }

    &::after {
      content: "";

      position: absolute;
      bottom: -5px;
      right: 0;
      z-index: 1;

      width: 100%;
      height: 24px;

      .bg-img("../../img/bg-zigzag-fill.svg");
      background-size: 768px 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .product-list {
    width: 1050px;

    &::after {
      bottom: -11px;

      height: 34px;
      background-size: 1150px 34px;
    }

    &__item {
      width: 525px;
    }
  }
}
