.product-week {
  position: relative;
  .container(260px; 30px);
  margin: 0 auto;
  padding-bottom: 35px;
  background-color: @bg-block-light;

  &__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
  }

  &__title {
    order: 1;
    .pm-zero();
    .font(17px; 700; 20px);
    text-transform: uppercase;
    color: @main-contrast;
  }

  &__title-product {
    .pm-zero();
    padding-top: 28px;
    padding-bottom: 5px;
    .font(25px; 700; 30px);
  }

  &__description {
    .pm-zero();
    margin-bottom: 15px;
  }

  &__image {
    width: 260px;
    height: 315px;
    margin-bottom: 19px;
  }

  &__price {
    .pm-zero();
    margin-bottom: 25px;
    .font(17px; 700; 24px);
    text-align: center;
  }

  &__order {
    .button();
  }

  &__order:hover,
  &__order:focus {
    background-color: @btn-color;
    color: @btn-color-hov;

    cursor: pointer;
  }

  &__order:active {
    color: @btn-color-act;
  }

  &::after {
    content: "";

    position: absolute;
    bottom: -6px;
    right: 0;
    z-index: 1;

    width: 100%;
    height: 7px;

    .bg-img("../img/bg-zigzag-line.svg");
    background-size: 319px 7px;
    transform: scale(1, -1);
  }
}

@media (min-width: @table-width) {
  .product-week {
    position: relative;
    .container(668px; 50px);
    padding-bottom: 63px;

    &__header {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 48px;
    }

    &__title {
      width: 70px;
      padding-left: 28px;
      padding-right: 28px;
      padding-bottom: 4px;
      line-height: 20px;
      text-align: center;
    }

    &__title-product {
      margin-left: -3px;
      padding-top: 40px;
      padding-bottom: 0;
      .font(43px; 700; 50px);
    }

    &__image {
      position: absolute;
      bottom: 63px;
      right: 50px;
      width: 334px;
      height: 404px;
      margin: 0;
    }

    &__description {
      width: 290px;
      margin-bottom: 35px;
      .font(17px; 400; 30px);
    }

    &__price {
      width: 290px;
      margin-bottom: 35px;
      font-size: 20px;
    }

    &__order {
      width: 290px;
    }

    &::after {
      height: 17px;

      .bg-img("../img/bg-zigzag-line.svg");
      background-size: 768px 17px;
      transform: scale(1, -1);
    }
  }
}

@media (min-width: @desktop-width) {
  .product-week {
    width: 1050px;
    padding-bottom: 90px;

    &__header {
      flex-direction: row-reverse;
      justify-content: flex-end;
      width: 1050px;
    }

    &__title {
      margin-left: 20px;
      margin-right: 30px;
    }

    &__title-product {
      z-index: 1;
      padding-top: 118px;
      font-size: 53px;
      line-height: 57px;
    }

    &__image {
      bottom: 90px;
      width: 525px;
      height: 635px;
    }

    &__description {
      margin-left: 175px;
      margin-bottom: 48px;
    }

    &__list-description {
      margin-left: 175px;
    }

    &__price {
      margin-left: 175px;
      margin-bottom: 34px;
    }

    &__order {
      margin-left: 175px;
    }

    &::after {
      left: 50px;

      width: 1050px;
      height: 23px;

      .bg-img("../img/bg-zigzag-line.svg");
      background-size: 1050px 23px;
    }
  }
}
