.reviews {
  position: relative;
  .container(260px; 30px);
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 45px;
  background-color: @bg-block-light;

  &__title {
    .pm-zero();
    margin-bottom: 23px;
    .font(25px; 700; 30px);
  }

  &__list {
    margin-bottom: 32px;
  }

  &__item {
    display: flex;
    flex-direction: column-reverse;
    .pm-zero();
  }

  &__author-name {
    .font(17px; 700; 24px);
    font-style: normal;
  }

  &__author-email {

    .font(17px; 400; 30px);
    font-style: normal;
  }

  &__text {
    .pm-zero();
    .font(15px; 400; 30px);
    margin-bottom: 27px;
  }

  &__buttons {
    display: flex;
    width: 260px;
    height: 50px;
    .pm-zero();
    margin-bottom: 40px;
  }

  &__prev {
    box-sizing: border-box;
    position: relative;
    .button(130px; 52px);
    border: 1px solid @border-color;
    border-right: none;

    &::after {
      content: "";

      position: absolute;
      left: 37px;
      top: 12px;

      width: 50px;
      height: 26px;

      .bg-img("../../img/icon-left-arrow.svg");
    }
  }

  &__next {
    box-sizing: border-box;
    position: relative;
    .button(130px; 52px);
    border: 1px solid @border-color;

    &::after {
      content: "";

      position: absolute;
      right: 40px;
      top: 12px;

      width: 50px;
      height: 26px;

      .bg-img("../../img/icon-right-arrow.svg");
    }
  }

  &__prev:hover,
  &__prev:focus,
  &__next:hover,
  &__next:focus {
    cursor: pointer;

    &::after {
      opacity: 0.6;
    }
  }

  &__prev:active,
  &__next:active {
    &::after {
      opacity: 0.3;
    }
  }

  &__write {
    box-sizing: border-box;
    display: block;
    .button();
    padding: 14px 0;

    &:hover,
    &:focus {
      background-color: @btn-color;
      color: @btn-color-hov;
    }

    &:active {
      color: @btn-color-act;
    }
  }

  &::after {
    content: "";

    position: absolute;
    bottom: -6px;
    right: 0;
    z-index: 1;

    width: 100%;
    height: 7px;

    .bg-img("../../img/bg-zigzag-line.svg");
    background-size: 319px 7px;
    transform: scale(1, -1);
  }
}

@media (min-width: @table-width) {
  .reviews {
    .container(668px; 50px);
    padding-top: 77px;
    padding-bottom: 79px;
    .bg-img("../../img/review@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/review@2x.jpg");
      background-size: 350px auto;
    }

    &__wrapper {
      position: relative;
    }

    &__title {
      width: 490px;
      margin-left: -5px;
      margin-bottom: 50px;
      .font(43px; 700; 50px);
    }

    &__list {
      margin-bottom: 50px;
    }

    &__author-name {
      width: 255px;
      font-size: 18px;
    }

    &__text {
      margin-bottom: 56px;
      .font(17px; 400; 30px);
      color: @reviev-text;
    }

    &__buttons {
      position: absolute;
      right: 8px;
      bottom: 0;
      width: 160px;
      margin: 0;
    }

    &__prev {
      border: none;

      &::after {
        left: 12px;
      }
    }

    &__next {
      border: none;

      &::after {
        right: 11px;
      }
    }

    &__write {
      position: absolute;
      top: 79px;
      right: 50px;
      width: 175px;
    }

    &::after {
      height: 17px;

      .bg-img("../../img/bg-zigzag-line.svg");
      background-size: 768px 17px;
      transform: scale(1, -1);
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    padding-top: 71px;
    padding-bottom: 130px;
    background-position: left 50px top;

    &__wrapper {
      margin-left: 175px;
    }

    &__title {
      margin-bottom: 48px;
      .font(53px; 700; 57px);
    }

    &__author-name {
      font-size: 17px;
    }

    &__text {
      width: 770px;
      margin-bottom: 40px;
    }

    &__buttons {
      bottom: 2px;
    }

    &::after {
      left: 50px;

      width: 1050px;
      height: 23px;

      .bg-img("../../img/bg-zigzag-line.svg");
      background-size: 1050px 23px;
    }
  }
}
