.search-form {
  position: relative;

  &__item {
    width: 100%;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 76px;
    border: none;
    box-shadow: inset 0 1px 0 0 @header-shadow;

    &::placeholder {
      .font(17px; 700; 24px);
      color: @link-color;
    }

    &:hover::placeholder {
      opacity: 0.6;
    }

    &:focus::placeholder,
    &:active::placeholder {
      opacity: 0.3;
    }
  }

  &__icon {
    position: absolute;
    top: 32px;
    left: 32px;

    width: 18px;
    height: 18px;

    opacity: 0.2;
  }

  &__item:hover ~ &__icon {
    opacity: 1;
    fill: @main-contrast;
  }

  &__item:focus ~ &__icon {
    opacity: 0.3;
    fill: @main-contrast;
  }
}

@media (min-width: @table-width) {
  .search-form {
    min-height: 89px;
    margin-left: auto;
    box-shadow: inset 0 1px 0 0 @header-shadow;

    &__item {
      width: 83px;
      padding-top: 36px;
      padding-left: 82px;
      padding-bottom: 35px;
      box-shadow: inset 0 1px 0 0 @header-shadow,
        inset 1px 0 0 0 @header-shadow;
      background-color: transparent;
    }

    &__item:focus {
      width: 237px;
    }

    &__icon {
      top: 36px;
      left: 34px;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .search-form {
    &__item:focus {
      width: 180px;
      padding-left: 45px;
    }

    &__item:focus ~ &__icon {
      left: 15px;
    }

    &__item::placeholder {
      font-size: 15px;
    }
  }
}
