.site-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.site-list__item {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  line-height: 24px;
  //padding: 30px 5px 30px 75px;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  min-height: 77px;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 131px;
    border: 1px solid red;
  }

  .site-list__item:nth-child(3) {
    display: none;
  }

  .site-list__item:nth-child(4) {
    width: 230px;
  }
}

.site-list__link {
  color: #000000;
  text-decoration: none;
  border-top: 1px #000000;
}
