.social-list {
  list-style: none;
  border-bottom: 1px solid #ececec;
  padding: 0;
  display: flex;
  width: 260px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.social-list__item:nth-child(2) {
  margin-right: 40px;
  margin-left: 41px;
}
