.sub-list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.sub-list__item {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  line-height: 24px;
  padding: 30px 5px 30px 75px;
  border-bottom: 1px solid #ececec;
  position: relative;
}

.sub-list__item--link {
  color: #000000;
  text-decoration: none;
  border-top: 1px #000000;
}

.sub-list__item--image {
  position: absolute;
  left: 26px;
}
