.top-menu__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  border: none;
  background-color: #ffffff;
}

.top-menu__logo-link {
  margin-top: 22px;
  margin-bottom: 22px;
  margin-left: 116px;
}

.top-menu__logo-image {
  margin-top: 22px;
  margin-bottom: 22px;
}
