.user-list {
  .pm-zero();
  list-style: none;

  &__item--tablet {
    display: none;
  }

  &__link {
    position: relative;
    display: block;
    padding-top: 27.5px;
    padding-bottom: 27.5px;
    padding-left: 76px;
    .font(17px; 700; 24px);
    color: @link-color;
    box-shadow: inset 0 1px 0 0 @header-shadow;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__icon {
    position: absolute;
    top: 31px;
    left: 30px;

    width: 21px;
    height: 18px;

    opacity: 0.2;
  }

  &__link:hover &__icon,
  &__link:focus &__icon {
    opacity: 1;
    fill: @main-contrast;
  }

  &__link:active &__icon {
    fill: @main-contrast;
  }
}

@media (min-width: @table-width) {
  .user-list {
    width: 264px;

    &__item {
      text-align: right;
      box-shadow: inset 1px 0 0 0 @header-shadow;
    }

    &__link {
      padding-top: 30.5px;
      padding-bottom: 34.5px;
    }

    &__icon {
      top: 35px;
      left: 32px;
    }

    &__item--tablet {
      display: block;
    }

    &__link--tablet {
      position: absolute;
      z-index: 1;
      right: 0;

      padding: 0;
      padding-top: 17px;
      .font(15px; 400; 24px);
      text-align: right;
      box-shadow: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: 267px;
  }
}
