.write-us {
  .container(260px; 30px);
  margin: 0 auto;
  padding-top: 34px;
  background-color: @bg-block-light;

  &__title {
    .pm-zero();
    margin-bottom: 32px;
    .font(25px; 700; 30px);
  }

  &__list {
    .pm-zero();
    list-style: none;
  }

  &__column1-list,
  &__column2-list {
    .pm-zero();
    list-style: none;
  }

  &__item {
    position: relative;
    margin-bottom: 28px;
    padding-top: 55px;

    &--flower::before {
      content: "";

      position: absolute;
      top: 0;
      left: 8px;

      width: 60px;
      height: 50px;

      .bg-img("../../img/icon-feature-flower.svg");
    }

    &--money::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      width: 60px;
      height: 50px;

      .bg-img("../../img/icon-feature-money.svg");
    }

    &--heart::before {
      content: "";

      position: absolute;
      top: 6px;
      left: 7px;

      width: 60px;
      height: 50px;

      .bg-img("../../img/icon-feature-heart.svg");
    }

    &--ball::before {
      content: "";

      position: absolute;
      top: 3px;
      left: 3px;

      width: 60px;
      height: 50px;

      .bg-img("../../img/icon-feature-ball.svg");
    }

    &--rocket::before {
      content: "";

      position: absolute;
      top: 4px;
      left: -6px;

      width: 60px;
      height: 50px;

      .bg-img("../../img/icon-feature-rocket.svg");
    }

    &--gift::before {
      content: "";

      position: absolute;
      top: 2px;
      left: 3px;

      width: 60px;
      height: 50px;

      .bg-img("../../img/icon-feature-gift.svg");
    }
  }

  &__item-title {
    .pm-zero();
    .font(17px; 700; 20px);
  }
}

@media (min-width: @table-width) {
  .write-us {
    .container(668px; 50px);
    padding-top: 55px;
    padding-bottom: 27px;

    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      width: 334px;
      margin-bottom: 56px;
    }

    &__title {
      margin-left: -4px;
      margin-bottom: 48px;
      .font(43px; 700; 50px);
    }

    &__item-title {
      .font(20px; 700; 22px);
    }
  }
}

@media (min-width: @desktop-width) {
  .write-us {
    .container(700px; 225px);
    padding-top: 66px;
    padding-bottom: 33px;

    &__item {
      width: 350px;
    }

    &__title {
      .font(53px; 700; 57px);
    }
  }
}
