body {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.button {
  width: 260px;
  height: 52px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.visually-hidden {
  display: none;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list,
.catalog-list {
  list-style: none;
}

.title {
  font-size: 27px;
  line-height: 30px;
  color: #000000;
}
