.font(@size; @weight; @line-height) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

.bg-img(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.pm-zero(@margin: 0; @padding: 0) {
  margin: @margin;
  padding: @padding;
}

.container(@width; @padding) {
  width: @width;
  padding-left: @padding;
  padding-right: @padding;
}

.center(@width) {
  width: @width;
  margin: 0 auto;
}

.button(@width: 260px; @min-height: 52px;) {
  width: @width;
  min-height: @min-height;
  border: 2px solid @btn-color;
  text-align: center;
  .font(17px; 700; 20px);
  text-transform: uppercase;
  color: @btn-color;
  background-color: transparent;
}
