body {
  background: @bg url("../img/mishka-index-mobile.png") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 4248px;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
    background: @bg url("../img/mishka-index-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
    min-height: 3710px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1150px;
    background: @bg url("../img/mishka-index-desktop.jpg") no-repeat 50% 0;
    background-size: 1150px auto;
    margin: 0 auto;
  }
}

.top-menu {
  //временно для сетки
  min-height: 315px;
  background-color: rgba(153, 99, 209, 0.3);
}

@media (min-width: @tablet-width) {
  .top-menu {
    //временно для сетки
    min-height: 128px;
  }

  .top-menu__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .top-menu {
    //временно для сетки
    min-height: 90px;
  }

  .top-menu__list {
    display: flex;
    flex-direction: row;
  }
}

.top-menu__wrapper {
  min-height: 315px;
  margin-top: 0;
  border: 1px solid green;
}
